\begin{theindex}

  \item $k$-nearest-neighbor regression, \hyperpage{73}

  \indexspace

  \item adjacency matrix, \hyperpage{126}
  \item adjacent, \hyperpage{124}
  \item Akaike's Information Criterion, \hyperpage{39}
  \item asymptotic distribution, \hyperpage{8}
  \item asymptotic normality, \hyperpage{9}
  \item asymptotic refinement, \hyperpage{69}
  \item asymptotically pivotal, \hyperpage{69}

  \indexspace

  \item bandwidth, \hyperpage{74}
  \item Bernoulli distribution, \hyperpage{27}
  \item Bonacich centrality, \hyperpage{128}
  \item Bootstrap consistency, \hyperpage{66}

  \indexspace

  \item central limit theorem, \hyperpage{9}
  \item Chevyshev's inequality, \hyperpage{5}
  \item closed, \hyperpage{123}
  \item complementarity, \hyperpage{95}
  \item complete graph, \hyperpage{122}
  \item complete information game, \hyperpage{62}
  \item conformity, \hyperpage{95}
  \item connected, \hyperpage{123}
  \item consistent estimator, \hyperpage{5}
  \item contextual effect, \hyperpage{83}, \hyperpage{88}
  \item convergence, \hyperpage{2}
  \item convergence in distribution, \hyperpage{8}
  \item convergence in probability, \hyperpage{4}
  \item correlated effects, \hyperpage{83}, \hyperpage{88}
  \item Cramer-Rao lower bound, \hyperpage{31}
  \item curse of dimensionality, \hyperpage{76}
  \item cycle, \hyperpage{123}

  \indexspace

  \item degree, \hyperpage{124}
  \item degree centrality, \hyperpage{127}
  \item directed graph, \hyperpage{122}
  \item divergent, \hyperpage{2}
  \item Durbin-Wu-Hausman test, \hyperpage{19}

  \indexspace

  \item eccentricity, \hyperpage{128}
  \item edge, \hyperpage{121}
  \item Edgeworth expansion, \hyperpage{68}
  \item efficiency, \hyperpage{31}
  \item end vertex, \hyperpage{124}
  \item endogeneity, \hyperpage{12}
  \item endogeneity bias, \hyperpage{13}
  \item endogenous effects, \hyperpage{83}, \hyperpage{88}
  \item entry games, \hyperpage{61}
  \item Eulerian graph, \hyperpage{125}
  \item Eulerian trail, \hyperpage{125}
  \item exclusion restriction, \hyperpage{15}
  \item exogeneity, \hyperpage{12}

  \indexspace

  \item Fisher infromation matrix, \hyperpage{31}
  \item Fourier series, \hyperpage{77}

  \indexspace

  \item Geary's C, \hyperpage{104}
  \item generalized method of moments, \hyperpage{45}
  \item GIS, \hyperpage{101}
  \item graph, \hyperpage{93}, \hyperpage{121}

  \indexspace

  \item Hodge's estimator, \hyperpage{40}
  \item homoskedasticity, \hyperpage{11}

  \indexspace

  \item identification, \hyperpage{50}
  \item identified set, \hyperpage{55}
  \item incident, \hyperpage{124}
  \item incompleteness, \hyperpage{62}
  \item increasing domain asymptotics, \hyperpage{107}
  \item infill asymptotics, \hyperpage{107}
  \item information matrix equality, \hyperpage{33}
  \item instrumental variables, \hyperpage{15}
  \item intransitive triad, \hyperpage{98}
  \item isolated, \hyperpage{94}
  \item isolated vertex, \hyperpage{124}
  \item isotropy, \hyperpage{106}

  \indexspace

  \item just-identification, \hyperpage{43}

  \indexspace

  \item kernel density estimator, \hyperpage{76}
  \item kernel function, \hyperpage{74}
  \item kernel regression, \hyperpage{74}
  \item Kullback-Leibler divergence, \hyperpage{29}

  \indexspace

  \item LATE, \hyperpage{21}
  \item length, \hyperpage{123}
  \item lieklihood function, \hyperpage{26}
  \item likelihood function, \hyperpage{28}
  \item likelihood ratio statistic, \hyperpage{35}
  \item likelihood ratio test, \hyperpage{36}
  \item limit, \hyperpage{2}
  \item limiting distribution, \hyperpage{8}
  \item linear-in-means model, \hyperpage{83}, \hyperpage{88}
  \item local constant regression, \hyperpage{74}
  \item local linear regression, \hyperpage{75}
  \item log-likelihood function, \hyperpage{26}, \hyperpage{28}
  \item logit model, \hyperpage{34}
  \item loop, \hyperpage{121}
  \item Lucas critique, \hyperpage{59}

  \indexspace

  \item Markov's inequality, \hyperpage{4}
  \item maximum likelihood estimator, \hyperpage{25}, \hyperpage{28}
  \item method of moments, \hyperpage{45}
  \item missing at random, \hyperpage{56}
  \item monotonicity assumption, \hyperpage{20}
  \item Moran's I, \hyperpage{104}
  \item MSE, \hyperpage{10}
  \item multiple edges, \hyperpage{121}
  \item multiple equilibria, \hyperpage{62}

  \indexspace

  \item Neumann series, \hyperpage{132}
  \item nonparametric, \hyperpage{72}
  \item nonparametric bootstrap, \hyperpage{66}

  \indexspace

  \item observationally equivalent, \hyperpage{52}
  \item OLS, \hyperpage{10}
  \item omitted variables, \hyperpage{13}
  \item over-identification, \hyperpage{43}
  \item over-identification test, \hyperpage{49}
  \item overfitting, \hyperpage{38}

  \indexspace

  \item parametric, \hyperpage{72}
  \item parametric bootstrap, \hyperpage{70}
  \item partial identification, \hyperpage{55}
  \item path, \hyperpage{123}
  \item probit model, \hyperpage{34}

  \indexspace

  \item Queen contiguity, \hyperpage{102}

  \indexspace

  \item random utility model, \hyperpage{61}
  \item reflection problem, \hyperpage{84}, \hyperpage{89}
  \item regular estimators, \hyperpage{41}
  \item relevance condition, \hyperpage{15}
  \item residual bootstrap, \hyperpage{70}
  \item Rook contiguity, \hyperpage{102}
  \item root-n-consistency, \hyperpage{7}
  \item Rubin's Causal Model, \hyperpage{20}

  \indexspace

  \item score function, \hyperpage{31}
  \item semiparametric, \hyperpage{72}
  \item series regression, \hyperpage{73}
  \item sieve method, \hyperpage{73}
  \item simple graph, \hyperpage{122}
  \item simultaneity, \hyperpage{13}
  \item social interaction, \hyperpage{83}
  \item social multiplier effect, \hyperpage{84}
  \item social network, \hyperpage{84}, \hyperpage{93}
  \item spatial autocorrelation, \hyperpage{85}, \hyperpage{102}
  \item spatial data, \hyperpage{101}
  \item spatial dependence, \hyperpage{85}
  \item spatial econometrics, \hyperpage{85}
  \item spatial error model, \hyperpage{108}, \hyperpage{110}
  \item spatial lag model, \hyperpage{108}
  \item spatial statistics, \hyperpage{85}
  \item spatial stochastic process, \hyperpage{105}
  \item spatial weight, \hyperpage{103}
  \item spatial weight matrix, \hyperpage{104}
  \item spillover effect, \hyperpage{84}
  \item strategic interaction effect, \hyperpage{62}
  \item structural equation, \hyperpage{52}
  \item structural estimation, \hyperpage{59}

  \indexspace

  \item trail, \hyperpage{123}
  \item treatment effect, \hyperpage{20}
  \item treatment variable, \hyperpage{20}
  \item two-stage least squares, \hyperpage{18}
  \item two-step optimal GMM estimator, \hyperpage{48}
  \item Type-1 Extreme Value, \hyperpage{61}

  \indexspace

  \item unbiased estimator, \hyperpage{31}

  \indexspace

  \item vertex, \hyperpage{121}

  \indexspace

  \item walk, \hyperpage{123}
  \item weak instruments problem, \hyperpage{16}
  \item weak law of large numbers, \hyperpage{5}
  \item wild bootstrap, \hyperpage{70}

\end{theindex}
