This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Econometrics.aux
The style file: apalike.bst
A level-1 auxiliary file: PART1.aux
A level-1 auxiliary file: PART2.aux
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--there's a number but no volume in arpino2017implementing
Warning--empty booktitle in chen2007large
Warning--empty publisher in stock2005testing
You've used 46 entries,
            1935 wiz_defined-function locations,
            751 strings with 10655 characters,
and the built_in function-call counts, 18498 in all, are:
= -- 1897
> -- 529
< -- 48
+ -- 178
- -- 164
* -- 1535
:= -- 3083
add.period$ -- 143
call.type$ -- 46
change.case$ -- 307
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 738
empty$ -- 1430
format.name$ -- 240
if$ -- 3713
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 233
num.names$ -- 140
pop$ -- 241
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1617
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 3
while$ -- 176
width$ -- 0
write$ -- 602
is.kanji.str$ -- 0
(There were 3 warnings)
