This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Econometrics.aux
The style file: apalike.bst
A level-1 auxiliary file: PART1.aux
A level-1 auxiliary file: PART2.aux
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--there's a number but no volume in arpino2017implementing
Warning--empty publisher in stock2005testing
You've used 42 entries,
            1935 wiz_defined-function locations,
            731 strings with 10010 characters,
and the built_in function-call counts, 16678 in all, are:
= -- 1709
> -- 473
< -- 43
+ -- 160
- -- 146
* -- 1377
:= -- 2791
add.period$ -- 130
call.type$ -- 42
change.case$ -- 278
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 667
empty$ -- 1292
format.name$ -- 214
if$ -- 3340
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 213
num.names$ -- 128
pop$ -- 218
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1452
swap$ -- 103
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 160
width$ -- 0
write$ -- 549
is.kanji.str$ -- 0
(There were 2 warnings)
