This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Econometrics.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--there's a number but no volume in arpino2017implementing
Warning--empty booktitle in chen2007large
Warning--empty publisher in stock2005testing
You've used 48 entries,
            1935 wiz_defined-function locations,
            758 strings with 10896 characters,
and the built_in function-call counts, 19385 in all, are:
= -- 1990
> -- 554
< -- 50
+ -- 188
- -- 172
* -- 1604
:= -- 3225
add.period$ -- 149
call.type$ -- 48
change.case$ -- 321
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 775
empty$ -- 1495
format.name$ -- 250
if$ -- 3895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 53
newline$ -- 243
num.names$ -- 146
pop$ -- 252
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 1700
swap$ -- 130
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 3
while$ -- 185
width$ -- 0
write$ -- 628
is.kanji.str$ -- 0
(There were 3 warnings)
