\contentsline {part}{I\hspace {1em}Methods of Econometrics}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Consistency and Asymptotic Normality}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convergence of real sequences}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Convergence in probability}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Laudau's notation: big $O$ and little $o$}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Convergence in distribution}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Asymptotic properties of OLS estimator}{10}{section.1.5}%
\contentsline {paragraph}{Proof of consistency}{11}{section*.2}%
\contentsline {paragraph}{Proof of root-n-consistency}{11}{section*.3}%
\contentsline {paragraph}{Proof of asymptotic normality}{12}{section*.4}%
\contentsline {paragraph}{A numerical simulation with R}{12}{section*.5}%
\contentsline {chapter}{\numberline {2}Two-Stage Least Squares}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Endogeneity and exogeneity}{14}{section.2.1}%
\contentsline {paragraph}{Omitted variables}{15}{section*.6}%
\contentsline {paragraph}{Simultaneity}{15}{section*.7}%
\contentsline {section}{\numberline {2.2}Instrumental variables}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}2SLS procedure}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Numerical simulations with \textbf {R}}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Asymptotic properties}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Durbin-Wu-Hausman test for endogeneity}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}A causal interpretation of the 2SLS estimate}{23}{section.2.6}%
\contentsline {paragraph}{Multiple instruments}{25}{section*.8}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Estimation}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum likelihood principle}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kullback-Leibler divergence}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MLE minimizes the KL divergence}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cramer-Rao lower bound}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Asymptotic properties}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}An application: Binary response models}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Likelihood ratio test}{38}{section.3.5}%
\contentsline {paragraph}{A numerical simulation with R}{39}{section*.10}%
\contentsline {section}{\numberline {3.6}Akaike's Information Criterion}{41}{section.3.6}%
\contentsline {chapter}{\numberline {4}Generalized Method of Moments}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Moment conditions}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}GMM procedure}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asymptotic properties}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}Two-step optimal GMM}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Over-identification test}{52}{section.4.5}%
\contentsline {chapter}{\numberline {5}Identification}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}A numerical illustration: a heteroskedastic probit model}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definition of identification}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Partial identification}{58}{section.5.3}%
\contentsline {chapter}{\numberline {6}Structural Estimation}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}OLS estimation of production functions}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discrete choice models: the random utility framework}{63}{section.6.2}%
\contentsline {section}{\numberline {6.3}Estimation of entry games}{64}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rewriting the model in terms of the number of entrants}{65}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stochastic equilibrium selection rule}{66}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}When the sign of $\rho $ is unknown}{67}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Estimation of first-price auction models}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}BLP Demand Estimation}{67}{section.6.5}%
\contentsline {chapter}{\numberline {7}Bootstrap}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}The basic idea of the bootstrap method}{68}{section.7.1}%
\contentsline {section}{\numberline {7.2}Asymptotic refinements}{71}{section.7.2}%
\contentsline {paragraph}{Cram\'{e}r Condition}{71}{section*.12}%
\contentsline {section}{\numberline {7.3}Other bootstrap resampling schemes}{73}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Parametric bootstrap}{73}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Residual bootstrap}{73}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Wild bootstrap}{73}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Nonparametric Regression}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nonparametric regression}{76}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}$k$-nearest-neighbor regression and kernel regression}{76}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Series regression}{80}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}An empirical illustration: estimation of Engel curve}{83}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Semiparametric regression}{84}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Partially linear models}{84}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Functional coefficient models}{85}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Generalized additive models}{86}{subsection.8.2.3}%
\contentsline {part}{II\hspace {1em}Econometric Analysis of Cross-Sectional Dependence Models}{89}{part.2}%
\contentsline {chapter}{\numberline {9}Cross-Sectional Dependence}{90}{chapter.9}%
\contentsline {section}{\numberline {9.1}Social interaction}{90}{section.9.1}%
\contentsline {section}{\numberline {9.2}Social network}{91}{section.9.2}%
\contentsline {section}{\numberline {9.3}Spatial dependence}{92}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Reflection Problem}{95}{chapter.10}%
\contentsline {section}{\numberline {10.1}Linear-in-means model}{95}{section.10.1}%
\contentsline {section}{\numberline {10.2}The reflection problem}{96}{section.10.2}%
\contentsline {section}{\numberline {10.3}Numerical simulation with \textbf {R}}{97}{section.10.3}%
\contentsline {section}{\numberline {10.4}A game theoretic interpretation}{98}{section.10.4}%
\contentsline {chapter}{\numberline {11}Social Interactions through Social Networks}{100}{chapter.11}%
\contentsline {section}{\numberline {11.1}Common types of social network graphs}{100}{section.11.1}%
\contentsline {section}{\numberline {11.2}Linear-in-means social network model}{101}{section.11.2}%
\contentsline {paragraph}{A game theoretic interpretation}{102}{section*.15}%
\contentsline {section}{\numberline {11.3}Using network structure to identify social interactions}{102}{section.11.3}%
\contentsline {section}{\numberline {11.4}Estimation}{106}{section.11.4}%
\contentsline {chapter}{\numberline {12}Spatial Data}{108}{chapter.12}%
\contentsline {section}{\numberline {12.1}Spatial data}{108}{section.12.1}%
\contentsline {section}{\numberline {12.2}Moran's I and Geary's C}{109}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Spatial weight matrix}{109}{subsection.12.2.1}%
\contentsline {paragraph}{Polygon data}{110}{section*.17}%
\contentsline {paragraph}{Point data}{111}{section*.18}%
\contentsline {subsection}{\numberline {12.2.2}Moran's I and Geary's C}{111}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Spatial random variables}{112}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Spatial stochastic process}{112}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Spatial sampling}{113}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}Spatial Econometrics}{115}{chapter.13}%
\contentsline {section}{\numberline {13.1}Spatial lag model}{115}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Maximum likelihood estimation}{116}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}2SLS estimation}{117}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Spatial error model}{117}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Maximum likelihood estimation}{118}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Method of moments estimation}{118}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Empirical analysis with \textbf {R}: Household burglary in Tokyo}{119}{section.13.3}%
\contentsline {chapter}{\numberline {14}Binary Response Models with Spatial Interactions}{124}{chapter.14}%
\contentsline {section}{\numberline {14.1}Spatial probit models}{124}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Two spatial-lag probit models}{124}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Spatial-error probit model}{126}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}GMM estimation of spatial probit models}{126}{section.14.2}%
\contentsline {chapter}{Appendix \numberline {A}Introductory Graph Theory}{128}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Basic terminology}{128}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Paths, Cycles and Connectivity}{130}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Degree}{131}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Eulerian graph}{132}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Adjacency matrix}{133}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Centrality in networks}{134}{section.1.A.6}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Mathematical Notes}{137}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Some supplementary results in probability theory.}{137}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Neumann series expansion}{139}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Expectation of a truncated random variable}{140}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}The inverse of a partitioned matrix}{140}{section.1.B.4}%
