\contentsline {part}{I\hspace {1em}Methods of Econometrics}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Consistency and Asymptotic Normality}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convergence of real sequences}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Convergence in probability}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Convergence in distribution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Asymptotic properties of OLS estimator}{7}{section.1.4}%
\contentsline {paragraph}{Proof of consistency}{8}{section*.2}%
\contentsline {paragraph}{Proof of asymptotic normality}{8}{section*.3}%
\contentsline {chapter}{\numberline {2}Two-Stage Least Squares}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Endogeneity and exogeneity}{10}{section.2.1}%
\contentsline {paragraph}{Omitted variables}{11}{section*.4}%
\contentsline {paragraph}{Simultaneity}{11}{section*.5}%
\contentsline {section}{\numberline {2.2}Instrumental variables}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}2SLS procedure}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Asymptotic properties}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Durbin-Wu-Hausman test for endogeneity}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}A causal interpretation of the 2SLS estimate}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Numerical simulations with \textbf {R}}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Estimation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum likelihood principle}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Kullback-Leibler divergence}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}MLE minimizes the KL divergence}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Cramer-Rao lower bound}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Asymptotic properties}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}An application: Binary response models}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Likelihood ratio test}{33}{section.3.5}%
\contentsline {paragraph}{A numerical simulation with R}{34}{section*.7}%
\contentsline {section}{\numberline {3.6}Akaike's Information Criterion}{36}{section.3.6}%
\contentsline {chapter}{\numberline {4}Generalized Method of Moments}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Moment conditions}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}GMM procedure}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asymptotic properties}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Two-step optimal GMM}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Over-identification test}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}Identification}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}A numerical illustration: a heteroskedastic probit model}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definition of identification}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Partial identification}{53}{section.5.3}%
\contentsline {chapter}{\numberline {6}Structural Estimation}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}OLS estimation of production functions}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Discrete choice models: the random utility framework}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Estimation of entry games}{59}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Rewriting the model in terms of the number of entrants}{60}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stochastic equilibrium selection rule}{61}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}When the sign of $\rho $ is unknown}{62}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Estimation of first-price auction models}{62}{section.6.4}%
\contentsline {section}{\numberline {6.5}BLP Demand Estimation}{62}{section.6.5}%
\contentsline {chapter}{\numberline {7}Bootstrap}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}The basic idea of the bootstrap method}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Asymptotic refinements}{66}{section.7.2}%
\contentsline {paragraph}{Cram\'{e}r Condition}{66}{section*.9}%
\contentsline {section}{\numberline {7.3}Other bootstrap resampling schemes}{68}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Parametric bootstrap}{68}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Residual bootstrap}{68}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Wild bootstrap}{68}{subsection.7.3.3}%
\contentsline {chapter}{\numberline {8}Nonparametric Regression}{70}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nonparametric regression}{71}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Series regression}{74}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Semiparamtric regression}{74}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Partially linear models}{74}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Generalized additive models}{74}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Functional coefficient models}{74}{subsection.8.2.3}%
\contentsline {part}{II\hspace {1em}Econometric Analysis of Cross-Sectional Dependence Models}{75}{part.2}%
\contentsline {chapter}{\numberline {9}Cross-Sectional Dependence}{76}{chapter.9}%
\contentsline {section}{\numberline {9.1}Social interaction}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}Social network}{77}{section.9.2}%
\contentsline {section}{\numberline {9.3}Spatial dependence}{78}{section.9.3}%
\contentsline {chapter}{\numberline {10}The Reflection Problem}{81}{chapter.10}%
\contentsline {section}{\numberline {10.1}Linear-in-means model}{81}{section.10.1}%
\contentsline {section}{\numberline {10.2}The reflection problem}{82}{section.10.2}%
\contentsline {section}{\numberline {10.3}Numerical simulation with \textbf {R}}{83}{section.10.3}%
\contentsline {section}{\numberline {10.4}A game theoretic interpretation}{84}{section.10.4}%
\contentsline {chapter}{\numberline {11}Social Interactions through Social Networks}{86}{chapter.11}%
\contentsline {section}{\numberline {11.1}Common types of social network graphs}{86}{section.11.1}%
\contentsline {section}{\numberline {11.2}Linear-in-means social network model}{87}{section.11.2}%
\contentsline {paragraph}{A game theoretic interpretation}{88}{section*.10}%
\contentsline {section}{\numberline {11.3}Using network structure to identify social interactions}{88}{section.11.3}%
\contentsline {section}{\numberline {11.4}Estimation}{92}{section.11.4}%
\contentsline {chapter}{\numberline {12}Spatial Data}{94}{chapter.12}%
\contentsline {section}{\numberline {12.1}Spatial data}{94}{section.12.1}%
\contentsline {section}{\numberline {12.2}Moran's I and Geary's C}{95}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Spatial weight matrix}{95}{subsection.12.2.1}%
\contentsline {paragraph}{Polygon data}{96}{section*.12}%
\contentsline {paragraph}{Point data}{97}{section*.13}%
\contentsline {subsection}{\numberline {12.2.2}Moran's I and Geary's C}{97}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Spatial random variables}{98}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Spatial stochastic process}{98}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Spatial sampling}{99}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}Spatial Econometrics}{101}{chapter.13}%
\contentsline {section}{\numberline {13.1}Spatial lag model}{101}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Maximum likelihood estimation}{102}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}2SLS estimation}{103}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Spatial error model}{103}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Maximum likelihood estimation}{104}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Method of moments estimation}{104}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Empirical analysis with \textbf {R}: Household burglary in Tokyo}{105}{section.13.3}%
\contentsline {chapter}{\numberline {14}Binary Response Models with Spatial Interactions}{110}{chapter.14}%
\contentsline {section}{\numberline {14.1}Spatial probit models}{110}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Two spatial-lag probit models}{110}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Spatial-error probit model}{112}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}GMM estimation of spatial probit models}{112}{section.14.2}%
\contentsline {chapter}{Appendix \numberline {A}Introductory Graph Theory}{114}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Basic terminology}{114}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Paths, Cycles and Connectivity}{116}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Degree}{117}{section.1.A.3}%
\contentsline {section}{\numberline {A.4}Eulerian graph}{118}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Adjacency matrix}{119}{section.1.A.5}%
\contentsline {section}{\numberline {A.6}Centrality in networks}{120}{section.1.A.6}%
\contentsline {chapter}{Appendix \numberline {B}Supplementary Mathematical Notes}{123}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Some supplementary results in probability theory.}{123}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}Neumann series expansion}{125}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Expectation of a truncated random variable}{126}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}The inverse of a partitioned matrix}{126}{section.1.B.4}%
