This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Advanced Econometrics.aux
The style file: apalike.bst
A level-1 auxiliary file: PART1.aux
A level-1 auxiliary file: PART2.aux
A level-1 auxiliary file: appendices.aux
Database file #1: references.bib
Warning--there's a number but no volume in arpino2017implementing
Warning--empty booktitle in chen2007large
Warning--empty publisher in stock2005testing
You've used 43 entries,
            1935 wiz_defined-function locations,
            736 strings with 10140 characters,
and the built_in function-call counts, 17212 in all, are:
= -- 1766
> -- 480
< -- 46
+ -- 162
- -- 148
* -- 1414
:= -- 2865
add.period$ -- 134
call.type$ -- 43
change.case$ -- 284
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 696
empty$ -- 1338
format.name$ -- 217
if$ -- 3464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 48
newline$ -- 218
num.names$ -- 131
pop$ -- 226
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 548
stack$ -- 0
substring$ -- 1500
swap$ -- 116
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 3
while$ -- 164
width$ -- 0
write$ -- 563
is.kanji.str$ -- 0
(There were 3 warnings)
