\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@input{PART1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{PART2.aux}
\@input{appendices.aux}
\bibdata{references}
\bibcite{akaike1973information}{Akaike, 1973}
\bibcite{anselin1988spatial}{Anselin, 1988}
\bibcite{arpino2017implementing}{Arpino et\nobreakspace  {}al., 2017}
\bibcite{bajari2010identification}{Bajari et\nobreakspace  {}al., 2010}
\bibcite{bajari2015machine}{Bajari et\nobreakspace  {}al., 2015}
\bibcite{ballester2006s}{Ballester et\nobreakspace  {}al., 2006}
\bibcite{berry1992estimation}{Berry, 1992}
\bibcite{bontemps2012set}{Bontemps et\nobreakspace  {}al., 2012}
\bibcite{bramoulle2009identification}{Bramoull{\'e} et\nobreakspace  {}al., 2009}
\bibcite{bresnahan1990entry}{Bresnahan and Reiss, 1990}
\bibcite{chen2007large}{Chen, 2007}
\bibcite{ciliberto2009market}{Ciliberto and Tamer, 2009}
\bibcite{de2013econometric}{De\nobreakspace  {}Paula, 2013}
\bibcite{efron1979bootstrap}{Efron, 1979}
\bibcite{hall1992bootstrap}{Hall, 1992}
\bibcite{harling2014spatial}{Harling and Castro, 2014}
\bibcite{HOROWITZ20013159}{Horowitz, 2001}
\bibcite{horowitz2019bootstrap}{Horowitz, 2019}
\bibcite{hoshino2018semiparametric}{Hoshino, 2018}
\bibcite{hurwicz1950generalization}{Hurwicz, 1950}
\bibcite{imbens1994identification}{Imbens and Angrist, 1994}
\bibcite{kelejian1998generalized}{Kelejian and Prucha, 1998}
\bibcite{kelejian1999generalized}{Kelejian and Prucha, 1999}
\bibcite{kelejian2010specification}{Kelejian and Prucha, 2010}
\bibcite{lee2004asymptotic}{Lee, 2004}
\bibcite{lee2007identification}{Lee, 2007}
\bibcite{lee2014binary}{Lee et\nobreakspace  {}al., 2014}
\bibcite{lesage2009introduction}{LeSage and Pace, 2009}
\bibcite{levitt1997using}{Levitt, 1997}
\bibcite{lewbel2019identification}{Lewbel, 2019}
\bibcite{li2007nonparametric}{Li and Racine, 2007}
\bibcite{LUCAS197619}{Lucas, 1976}
\bibcite{mammen1992bootstrap}{Mammen, 1992}
\bibcite{manski1975maximum}{Manski, 1975}
\bibcite{manski1993identification}{Manski, 1993}
\bibcite{matzkin2013nonparametric}{Matzkin, 2013}
\bibcite{newey1994large}{Newey and McFadden, 1994}
\bibcite{pinkse1998contracting}{Pinkse and Slade, 1998}
\bibcite{said2010author}{Said et\nobreakspace  {}al., 2010}
\bibcite{soetevent2007discrete}{Soetevent and Kooreman, 2007}
\bibcite{stock2005testing}{Stock and Yogo, 2005}
\bibcite{tamer2003incomplete}{Tamer, 2003}
\bibcite{van2000asymptotic}{Van\nobreakspace  {}der Vaart, 2000}
\gdef \@abspage@last{139}
