\begin{theindex}

  \item $k$-nearest-neighbor regression, \hyperpage{71}

  \indexspace

  \item adjacency matrix, \hyperpage{121}
  \item adjacent, \hyperpage{119}
  \item Akaike's Information Criterion, \hyperpage{37}
  \item asymptotic distribution, \hyperpage{6}
  \item asymptotic normality, \hyperpage{7}
  \item asymptotic refinement, \hyperpage{67}
  \item asymptotically pivotal, \hyperpage{67}

  \indexspace

  \item bandwidth, \hyperpage{72}
  \item Bernoulli distribution, \hyperpage{25}
  \item Bonacich centrality, \hyperpage{123}
  \item Bootstrap consistency, \hyperpage{64}

  \indexspace

  \item central limit theorem, \hyperpage{7}
  \item Chevyshev's inequality, \hyperpage{5}
  \item closed, \hyperpage{118}
  \item complementarity, \hyperpage{90}
  \item complete graph, \hyperpage{117}
  \item complete information game, \hyperpage{60}
  \item conformity, \hyperpage{90}
  \item connected, \hyperpage{118}
  \item consistent estimator, \hyperpage{5}
  \item contextual effect, \hyperpage{78}, \hyperpage{83}
  \item convergence, \hyperpage{2}
  \item convergence in distribution, \hyperpage{6}
  \item convergence in probability, \hyperpage{4}
  \item correlated effects, \hyperpage{78}, \hyperpage{83}
  \item Cramer-Rao lower bound, \hyperpage{29}
  \item curse of dimensionality, \hyperpage{74}
  \item cycle, \hyperpage{118}

  \indexspace

  \item degree, \hyperpage{119}
  \item degree centrality, \hyperpage{122}
  \item directed graph, \hyperpage{117}
  \item divergent, \hyperpage{2}
  \item Durbin-Wu-Hausman test, \hyperpage{17}

  \indexspace

  \item eccentricity, \hyperpage{123}
  \item edge, \hyperpage{116}
  \item Edgeworth expansion, \hyperpage{66}
  \item efficiency, \hyperpage{29}
  \item end vertex, \hyperpage{119}
  \item endogeneity, \hyperpage{10}
  \item endogeneity bias, \hyperpage{11}
  \item endogenous effects, \hyperpage{78}, \hyperpage{83}
  \item entry games, \hyperpage{59}
  \item Eulerian graph, \hyperpage{120}
  \item Eulerian trail, \hyperpage{120}
  \item exclusion restriction, \hyperpage{13}
  \item exogeneity, \hyperpage{10}

  \indexspace

  \item Fisher infromation matrix, \hyperpage{29}
  \item Fourier series, \hyperpage{74}

  \indexspace

  \item Geary's C, \hyperpage{99}
  \item generalized method of moments, \hyperpage{43}
  \item GIS, \hyperpage{96}
  \item graph, \hyperpage{88}, \hyperpage{116}

  \indexspace

  \item Hodge's estimator, \hyperpage{38}
  \item homoskedasticity, \hyperpage{9}

  \indexspace

  \item identification, \hyperpage{48}
  \item identified set, \hyperpage{53}
  \item incident, \hyperpage{119}
  \item incompleteness, \hyperpage{60}
  \item increasing domain asymptotics, \hyperpage{101}
  \item infill asymptotics, \hyperpage{102}
  \item information matrix equality, \hyperpage{31}
  \item instrumental variables, \hyperpage{12}
  \item intransitive triad, \hyperpage{93}
  \item isolated, \hyperpage{89}
  \item isolated vertex, \hyperpage{119}
  \item isotropy, \hyperpage{101}

  \indexspace

  \item just-identification, \hyperpage{41}

  \indexspace

  \item kernel function, \hyperpage{72}
  \item kernel regression, \hyperpage{72}
  \item Kullback-Leibler divergence, \hyperpage{27}

  \indexspace

  \item LATE, \hyperpage{19}
  \item length, \hyperpage{118}
  \item lieklihood function, \hyperpage{24}
  \item likelihood function, \hyperpage{26}
  \item likelihood ratio statistic, \hyperpage{33}
  \item likelihood ratio test, \hyperpage{34}
  \item limit, \hyperpage{2}
  \item limiting distribution, \hyperpage{6}
  \item linear-in-means model, \hyperpage{78}, \hyperpage{83}
  \item local constant regression, \hyperpage{72}
  \item local linear regression, \hyperpage{73}
  \item log-likelihood function, \hyperpage{24}, \hyperpage{26}
  \item logit model, \hyperpage{32}
  \item loop, \hyperpage{116}
  \item Lucas critique, \hyperpage{57}

  \indexspace

  \item Markov's inequality, \hyperpage{4}
  \item maximum likelihood estimator, \hyperpage{23}, \hyperpage{26}
  \item method of moments, \hyperpage{43}
  \item missing at random, \hyperpage{54}
  \item monotonicity assumption, \hyperpage{18}
  \item Moran's I, \hyperpage{99}
  \item MSE, \hyperpage{8}
  \item multiple edges, \hyperpage{116}
  \item multiple equilibria, \hyperpage{60}

  \indexspace

  \item Neumann series, \hyperpage{127}
  \item nonparametric, \hyperpage{70}
  \item nonparametric bootstrap, \hyperpage{64}

  \indexspace

  \item observationally equivalent, \hyperpage{50}
  \item OLS, \hyperpage{8}
  \item omitted variables, \hyperpage{11}
  \item over-identification, \hyperpage{41}
  \item over-identification test, \hyperpage{47}
  \item overfitting, \hyperpage{36}

  \indexspace

  \item parametric, \hyperpage{70}
  \item parametric bootstrap, \hyperpage{68}
  \item partial identification, \hyperpage{53}
  \item path, \hyperpage{118}
  \item probit model, \hyperpage{32}

  \indexspace

  \item Queen contiguity, \hyperpage{97}

  \indexspace

  \item random utility model, \hyperpage{59}
  \item reflection problem, \hyperpage{79}, \hyperpage{84}
  \item regular estimators, \hyperpage{39}
  \item relevance condition, \hyperpage{13}
  \item residual bootstrap, \hyperpage{68}
  \item Rook contiguity, \hyperpage{97}
  \item Rubin's Causal Model, \hyperpage{17}

  \indexspace

  \item score function, \hyperpage{29}
  \item semiparametric, \hyperpage{70}
  \item series regression, \hyperpage{71}
  \item sieve method, \hyperpage{71}
  \item simple graph, \hyperpage{117}
  \item simultaneity, \hyperpage{11}
  \item social interaction, \hyperpage{78}
  \item social multiplier effect, \hyperpage{79}
  \item social network, \hyperpage{79}, \hyperpage{88}
  \item spatial autocorrelation, \hyperpage{80}, \hyperpage{97}
  \item spatial data, \hyperpage{96}
  \item spatial dependence, \hyperpage{80}
  \item spatial econometrics, \hyperpage{80}
  \item spatial error model, \hyperpage{103}, \hyperpage{105}
  \item spatial lag model, \hyperpage{103}
  \item spatial statistics, \hyperpage{80}
  \item spatial stochastic process, \hyperpage{100}
  \item spatial weight, \hyperpage{98}
  \item spatial weight matrix, \hyperpage{99}
  \item spillover effect, \hyperpage{79}
  \item strategic interaction effect, \hyperpage{60}
  \item structural equation, \hyperpage{50}
  \item structural estimation, \hyperpage{57}

  \indexspace

  \item trail, \hyperpage{118}
  \item treatment effect, \hyperpage{17}
  \item treatment variable, \hyperpage{17}
  \item two-stage least squares, \hyperpage{15}
  \item two-step optimal GMM estimator, \hyperpage{46}
  \item Type-1 Extreme Value, \hyperpage{59}

  \indexspace

  \item unbiased estimator, \hyperpage{29}

  \indexspace

  \item vertex, \hyperpage{116}

  \indexspace

  \item walk, \hyperpage{118}
  \item weak instruments problem, \hyperpage{14}
  \item weak law of large numbers, \hyperpage{5}
  \item wild bootstrap, \hyperpage{68}

\end{theindex}
