\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Introductory Graph Theory}{115}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Seven Bridges of K\"onigsberg}}{115}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:konig}{{A.1}{115}{Seven Bridges of K\"onigsberg}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Basic terminology}{115}{section.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A graph $G = (V, E)$}}{116}{figure.1.A.2}\protected@file@percent }
\newlabel{fig:graph}{{A.2}{116}{A graph $G = (V, E)$}{figure.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Complete graphs}}{116}{figure.1.A.3}\protected@file@percent }
\newlabel{fig:complete}{{A.3}{116}{Complete graphs}{figure.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Paths, Cycles and Connectivity}{117}{section.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Connected/disconnected graph}}{117}{figure.1.A.4}\protected@file@percent }
\newlabel{fig:connected}{{A.4}{117}{Connected/disconnected graph}{figure.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Degree}{118}{section.1.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Adjacency and incidence}}{118}{figure.1.A.5}\protected@file@percent }
\newlabel{fig:adjacency}{{A.5}{118}{Adjacency and incidence}{figure.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Degree}}{118}{figure.1.A.6}\protected@file@percent }
\newlabel{fig:degree}{{A.6}{118}{Degree}{figure.1.A.6}{}}
\newlabel{prop:handshake}{{A.3.1}{118}{Degree}{theorem.1.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Eulerian graph}{119}{section.1.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Eulerian graphs and non-Eulerian graphs}}{119}{figure.1.A.7}\protected@file@percent }
\newlabel{fig:euler}{{A.7}{119}{Eulerian graphs and non-Eulerian graphs}{figure.1.A.7}{}}
\newlabel{lem:cycle}{{A.4.1}{120}{Eulerian graph}{theorem.1.A.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Adjacency matrix}{120}{section.1.A.5}\protected@file@percent }
\newlabel{sec:adjacency}{{A.5}{120}{Adjacency matrix}{section.1.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Adjacency matrix}}{121}{figure.1.A.8}\protected@file@percent }
\newlabel{fig:adjmat}{{A.8}{121}{Adjacency matrix}{figure.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Centrality in networks}{121}{section.1.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Number of walks}}{122}{figure.1.A.9}\protected@file@percent }
\newlabel{fig:nwalks}{{A.9}{122}{Number of walks}{figure.1.A.9}{}}
\citation{ballester2006s}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Centrality measures}}{123}{figure.1.A.10}\protected@file@percent }
\newlabel{fig:center}{{A.10}{123}{Centrality measures}{figure.1.A.10}{}}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Supplementary Mathematical Notes}{124}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Some supplementary results in probability theory.}{124}{section.1.B.1}\protected@file@percent }
\newlabel{lem:prodconv}{{B.1.1}{124}{Some supplementary results in probability theory}{theorem.1.B.1.1}{}}
\newlabel{lem:slutsky}{{B.1.2}{124}{Some supplementary results in probability theory}{theorem.1.B.1.2}{}}
\newlabel{lem:Jensen}{{B.1.3}{125}{Some supplementary results in probability theory}{theorem.1.B.1.3}{}}
\newlabel{lem:CS}{{B.1.4}{125}{Some supplementary results in probability theory}{theorem.1.B.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Neumann series expansion}{126}{section.1.B.2}\protected@file@percent }
\newlabel{sec:neumann}{{B.2}{126}{Neumann series expansion}{section.1.B.2}{}}
\newlabel{lem:neumann}{{B.2.2}{126}{Neumann series expansion}{theorem.1.B.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Expectation of a truncated random variable}{127}{section.1.B.3}\protected@file@percent }
\newlabel{sec:truncate}{{B.3}{127}{Expectation of a truncated random variable}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The inverse of a partitioned matrix}{127}{section.1.B.4}\protected@file@percent }
\newlabel{eq:inverse}{{B.4.1}{127}{The inverse of a partitioned matrix}{equation.1.B.4.1}{}}
\@setckpt{appendices}{
\setcounter{page}{128}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{13}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{14}
\setcounter{@ppsaveapp}{2}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
