\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Methods of Econometrics}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Consistency and Asymptotic Normality}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LLN_CLT}{{1}{2}{Consistency and Asymptotic Normality}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convergence of real sequences}{2}{section.1.1}\protected@file@percent }
\newlabel{def:conv}{{1.1.1}{2}{Convergence of real sequences}{theorem.1.1.1}{}}
\newlabel{eq:conv}{{1.1.1}{2}{Convergence of real sequences}{equation.1.1.1}{}}
\newlabel{fig:limit}{{1.1}{3}{Convergence of real sequences}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Convergence of a real sequence}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence in probability}{4}{section.1.2}\protected@file@percent }
\newlabel{subsec:inprob}{{1.2}{4}{Convergence in probability}{section.1.2}{}}
\newlabel{markov}{{1.2.2}{4}{Convergence in probability}{theorem.1.2.2}{}}
\newlabel{eq:markov}{{1.2.1}{4}{Convergence in probability}{equation.1.2.1}{}}
\newlabel{eq:chevyshev}{{1.2.2}{5}{Convergence in probability}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convergence in distribution}{6}{section.1.3}\protected@file@percent }
\newlabel{subsec:indist}{{1.3}{6}{Convergence in distribution}{section.1.3}{}}
\newlabel{lem:p_to_d}{{1.3.2}{6}{Convergence in distribution}{theorem.1.3.2}{}}
\newlabel{eq:ineq}{{1.3.1}{7}{Convergence in distribution}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymptotic properties of OLS estimator}{7}{section.1.4}\protected@file@percent }
\newlabel{eq:linmodel}{{1.4.1}{7}{Asymptotic properties of OLS estimator}{equation.1.4.1}{}}
\newlabel{eq:ols}{{1.4.2}{7}{Asymptotic properties of OLS estimator}{equation.1.4.2}{}}
\newlabel{eq:msemin}{{1.4.3}{8}{Asymptotic properties of OLS estimator}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of consistency}{8}{section*.2}\protected@file@percent }
\newlabel{eq:convzero}{{1.4.4}{8}{Proof of consistency}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of asymptotic normality}{8}{section*.3}\protected@file@percent }
\newlabel{foot:ols_moment}{{5}{8}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-Stage Least Squares}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2sls}{{2}{10}{Two-Stage Least Squares}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Endogeneity and exogeneity}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:simple}{{2.1.1}{10}{Endogeneity and exogeneity}{equation.2.1.1}{}}
\newlabel{eq:simplediff}{{2.1.2}{10}{Endogeneity and exogeneity}{equation.2.1.2}{}}
\newlabel{eq:beta1}{{2.1.3}{10}{Endogeneity and exogeneity}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Omitted variables}{11}{section*.4}\protected@file@percent }
\newlabel{eq:multiple}{{2.1.4}{11}{Omitted variables}{equation.2.1.4}{}}
\newlabel{eq:simple2}{{2.1.5}{11}{Omitted variables}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Simultaneity}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simultaneity between police and crime.}}{12}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrumental variables}{12}{section.2.2}\protected@file@percent }
\citation{levitt1997using}
\citation{levitt1997using}
\citation{stock2005testing}
\newlabel{eq:weakIV}{{2.2.1}{14}{Instrumental variables}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2SLS procedure}{14}{section.2.3}\protected@file@percent }
\newlabel{eq:projection}{{2.3.1}{14}{2SLS procedure}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orthogonal projection of $D$ onto $Z = (Z_1, X)$.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:geo2sls}{{2.2}{15}{Orthogonal projection of $D$ onto $Z = (Z_1, X)$}{figure.2.2}{}}
\newlabel{eq:2slsMat}{{2.3.2}{16}{2SLS procedure}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asymptotic properties}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:2slsAsymptotics}{{2.4}{16}{Asymptotic properties}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Durbin-Wu-Hausman test for endogeneity}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A causal interpretation of the 2SLS estimate}{17}{section.2.6}\protected@file@percent }
\citation{imbens1994identification}
\newlabel{eq:LATE}{{2.6.1}{18}{A causal interpretation of the 2SLS estimate}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical simulations with \textbf  {R}}{19}{section.2.7}\protected@file@percent }
\newlabel{eq:ZX}{{2.7.1}{21}{Appendix: A property of the orthogonal projection}{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Likelihood Estimation}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mle}{{3}{22}{Maximum Likelihood Estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum likelihood principle}{22}{section.3.1}\protected@file@percent }
\newlabel{ex:normal}{{3.1.1}{23}{Maximum likelihood principle}{theorem.3.1.1}{}}
\newlabel{eq:mle-normal}{{3.1.1}{24}{Maximum likelihood principle}{equation.3.1.1}{}}
\newlabel{ex:coin}{{3.1.3}{25}{Maximum likelihood principle}{theorem.3.1.3}{}}
\newlabel{foot:UWLLN}{{4}{26}{}{Hfootnote.11}{}}
\newlabel{ex:maxuni}{{3.1.5}{27}{Maximum likelihood principle}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kullback-Leibler divergence}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{thm:KL}{{3.1.6}{27}{Kullback-Leibler divergence}{theorem.3.1.6}{}}
\citation{newey1994large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MLE minimizes the KL divergence}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:MLEconsistency}{{3.1.2}{28}{MLE minimizes the KL divergence}{subsection.3.1.2}{}}
\newlabel{eq:pop-mle}{{3.1.2}{28}{MLE minimizes the KL divergence}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cramer-Rao lower bound}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:CRLB}{{3.2}{29}{Cramer-Rao lower bound}{section.3.2}{}}
\newlabel{eq:scorezero}{{3.2.1}{29}{Cramer-Rao lower bound}{equation.3.2.1}{}}
\newlabel{eq:CRLB}{{3.2.2}{29}{Cramer-Rao lower bound}{equation.3.2.2}{}}
\newlabel{eq:unbiased}{{3.2.3}{29}{Cramer-Rao lower bound}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Asymptotic properties}{30}{section.3.3}\protected@file@percent }
\newlabel{eq:taylor}{{3.3.1}{30}{Asymptotic properties}{equation.3.3.1}{}}
\newlabel{eq:infoeq}{{3.3.2}{31}{Asymptotic properties}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An application: Binary response models}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:binary}{{3.4}{31}{An application: Binary response models}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Likelihood ratio test}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:LRT}{{3.5}{33}{Likelihood ratio test}{section.3.5}{}}
\newlabel{eq:LRT}{{3.5.1}{33}{Likelihood ratio test}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A numerical simulation with R}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Akaike's Information Criterion}{36}{section.3.6}\protected@file@percent }
\newlabel{eq:aic1}{{3.6.1}{36}{Akaike's Information Criterion}{equation.3.6.1}{}}
\newlabel{eq:aic2}{{3.6.2}{36}{Akaike's Information Criterion}{equation.3.6.2}{}}
\citation{akaike1973information}
\citation{van2000asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MSE of Hodge's estimator}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:hodge}{{3.1}{39}{MSE of Hodge's estimator}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalized Method of Moments}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gmm}{{4}{41}{Generalized Method of Moments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moment conditions}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:mom}{{4.1}{41}{Moment conditions}{section.4.1}{}}
\newlabel{eq:momcond}{{4.1.1}{41}{Moment conditions}{equation.4.1.1}{}}
\newlabel{ex:ols}{{4.1.1}{42}{Moment conditions}{theorem.4.1.1}{}}
\newlabel{ex:2sls}{{4.1.2}{42}{Moment conditions}{theorem.4.1.2}{}}
\newlabel{ex:probit}{{4.1.3}{42}{Moment conditions}{theorem.4.1.3}{}}
\newlabel{ex:prob2}{{4.1.4}{42}{Moment conditions}{theorem.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GMM procedure}{43}{section.4.2}\protected@file@percent }
\newlabel{eq:mm_estimator}{{4.2.1}{43}{GMM procedure}{equation.4.2.1}{}}
\newlabel{eq:gmm}{{4.2.2}{43}{GMM procedure}{equation.4.2.2}{}}
\citation{newey1994large}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asymptotic properties}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:asympGMM}{{4.3}{44}{Asymptotic properties}{section.4.3}{}}
\newlabel{eq:GMMnormal}{{4.3.1}{45}{Asymptotic properties}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Two-step optimal GMM}{45}{section.4.4}\protected@file@percent }
\newlabel{eq:matdiff}{{4.4.1}{45}{Two-step optimal GMM}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Over-identification test}{47}{section.4.5}\protected@file@percent }
\citation{hurwicz1950generalization}
\citation{matzkin2013nonparametric}
\citation{lewbel2019identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:identification}{{5}{48}{Identification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A numerical illustration: a heteroskedastic probit model}{49}{section.5.1}\protected@file@percent }
\citation{hurwicz1950generalization}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of identification}{50}{section.5.2}\protected@file@percent }
\newlabel{def:identification}{{5.2.3}{51}{Definition of identification}{theorem.5.2.3}{}}
\citation{lewbel2019identification}
\newlabel{eq:prob_nonident}{{5.2.1}{52}{Definition of identification}{equation.5.2.1}{}}
\citation{manski1975maximum}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Partial identification}{53}{section.5.3}\protected@file@percent }
\citation{bontemps2012set}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of star-ratings}}{56}{table.5.1}\protected@file@percent }
\citation{LUCAS197619}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Structural Estimation}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OLS estimation of production functions}{57}{section.6.1}\protected@file@percent }
\citation{bajari2015machine}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discrete choice models: the random utility framework}{58}{section.6.2}\protected@file@percent }
\citation{de2013econometric}
\citation{bresnahan1990entry}
\citation{berry1992estimation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estimation of entry games}{59}{section.6.3}\protected@file@percent }
\newlabel{sec:games}{{6.3}{59}{Estimation of entry games}{section.6.3}{}}
\citation{tamer2003incomplete}
\newlabel{eq:entry}{{6.3.1}{60}{Estimation of entry games}{equation.6.3.1}{}}
\newlabel{eq:equilibrium}{{6.3.2}{60}{Estimation of entry games}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Rewriting the model in terms of the number of entrants}{60}{subsection.6.3.1}\protected@file@percent }
\citation{bresnahan1990entry}
\citation{berry1992estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nash equilibrium}}{61}{figure.6.1}\protected@file@percent }
\newlabel{fig:nash}{{6.1}{61}{Nash equilibrium}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Stochastic equilibrium selection rule}{61}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:stochastic}{{6.3.2}{61}{Stochastic equilibrium selection rule}{subsection.6.3.2}{}}
\citation{ciliberto2009market}
\citation{bajari2010identification}
\citation{ciliberto2009market}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}When the sign of $\rho $ is unknown}{62}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:gameinequality}{{6.3.3}{62}{When the sign of $\rho $ is unknown}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimation of first-price auction models}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}BLP Demand Estimation}{62}{section.6.5}\protected@file@percent }
\citation{efron1979bootstrap}
\citation{HOROWITZ20013159}
\citation{horowitz2019bootstrap}
\citation{hall1992bootstrap}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bootstrap}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The basic idea of the bootstrap method}{63}{section.7.1}\protected@file@percent }
\citation{mammen1992bootstrap}
\citation{HOROWITZ20013159}
\citation{horowitz2019bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The idea of bootstrap}}{65}{figure.7.1}\protected@file@percent }
\citation{hall1992bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Asymptotic refinements}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cram\'{e}r Condition}{66}{section*.9}\protected@file@percent }
\newlabel{eq:edgeworth}{{7.2.1}{66}{Cram\'{e}r Condition}{equation.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Approximation errors for estimating $G_n(\cdot \mid F_0)$}}{67}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Other bootstrap resampling schemes}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Parametric bootstrap}{68}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Residual bootstrap}{68}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Wild bootstrap}{68}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Nonparametric Regression}{70}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Linear approximation of a quadratic function}}{70}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nonparametric regression}{71}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Kernel density functions}}{72}{figure.8.2}\protected@file@percent }
\newlabel{fig:kernels}{{8.2}{72}{Kernel density functions}{figure.8.2}{}}
\citation{li2007nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Loacal nonparametric regression}}{73}{figure.8.3}\protected@file@percent }
\citation{chen2007large}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Series regression}{74}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Semiparamtric regression}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Partially linear models}{74}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Generalized additive models}{74}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Functional coefficient models}{74}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Series approximation}}{75}{figure.8.4}\protected@file@percent }
\newlabel{fig:seriesreg}{{8.4}{75}{Series approximation}{figure.8.4}{}}
\@setckpt{PART1}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
