\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Econometric Analysis of Cross-Sectional Dependence Models}{79}{part.2}}
\citation{manski1993identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cross-Sectional Dependence}{80}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Social interaction}{80}{section.9.1}}
\citation{arpino2017implementing}
\citation{arpino2017implementing}
\citation{said2010author}
\citation{said2010author}
\citation{bramoulle2009identification}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Social network}{81}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Trade partners in 1954 and GATT membership, \cite  {arpino2017implementing}.}}{81}{figure.9.1}}
\newlabel{fig:GATT}{{9.1}{81}{Trade partners in 1954 and GATT membership, \cite {arpino2017implementing}}{figure.9.1}{}}
\citation{harling2014spatial}
\citation{harling2014spatial}
\citation{harling2014spatial}
\citation{hoshino2018semiparametric}
\citation{hoshino2018semiparametric}
\citation{anselin1988spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Co-authorship social network of statisticians, \cite  {said2010author}.}}{82}{figure.9.2}}
\newlabel{fig:coauthor}{{9.2}{82}{Co-authorship social network of statisticians, \cite {said2010author}}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Spatial dependence}{82}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Municipal tuberculosis notification rates per 100,000 in Brazil 2002-2009, \cite  {harling2014spatial}.}}{83}{figure.9.3}}
\newlabel{fig:Tuberculosis}{{9.3}{83}{Municipal tuberculosis notification rates per 100,000 in Brazil 2002-2009, \cite {harling2014spatial}}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribution of household burglary rates in Tokyo 23-wards area 2011, \cite  {hoshino2018semiparametric}.}}{83}{figure.9.4}}
\newlabel{fig:crime}{{9.4}{83}{Distribution of household burglary rates in Tokyo 23-wards area 2011, \cite {hoshino2018semiparametric}}{figure.9.4}{}}
\citation{manski1993identification}
\citation{manski1993identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Reflection Problem}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reflection}{{10}{85}{The Reflection Problem}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Linear-in-means model}{85}{section.10.1}}
\newlabel{eq:lim1}{{10.1.1}{85}{Linear-in-means model}{equation.10.1.1}{}}
\newlabel{eq:lim2}{{10.1.2}{85}{Linear-in-means model}{equation.10.1.2}{}}
\citation{manski1993identification}
\citation{manski1993identification}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The reflection problem}{86}{section.10.2}}
\newlabel{eq:lim3}{{10.2.1}{86}{The reflection problem}{equation.10.2.1}{}}
\newlabel{eq:lim4}{{10.2.2}{86}{The reflection problem}{equation.10.2.2}{}}
\newlabel{thm:reflection}{{10.2.1}{86}{The reflection problem}{theorem.10.2.1}{}}
\newlabel{prop:reflection2}{{10.2.2}{86}{The reflection problem}{theorem.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Numerical simulation with \textbf  {R}}{87}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}A game theoretic interpretation}{88}{section.10.4}}
\citation{lee2014binary}
\citation{lee2014binary}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Social Interactions through Social Networks}{90}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:social_network}{{11}{90}{Social Interactions through Social Networks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Common types of social network graphs}{90}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Social network graphs}}{90}{figure.11.1}}
\citation{bramoulle2009identification}
\citation{lee2007identification}
\citation{bramoulle2009identification}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Linear-in-means social network model}{91}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Reference groups. The arrows represent friendship nominations.}}{91}{figure.11.2}}
\newlabel{eq:bramoulle}{{11.2.1}{91}{Linear-in-means social network model}{equation.11.2.1}{}}
\newlabel{eq:bramat}{{11.2.2}{92}{Linear-in-means social network model}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{A game theoretic interpretation}{92}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Using network structure to identify social interactions}{92}{section.11.3}}
\citation{bramoulle2009identification}
\newlabel{eq:intercept}{{11.3.1}{93}{Using network structure to identify social interactions}{equation.11.3.1}{}}
\newlabel{prop:bra}{{11.3.1}{93}{Using network structure to identify social interactions}{theorem.11.3.1}{}}
\newlabel{eq:ident1}{{11.3.2}{93}{Using network structure to identify social interactions}{equation.11.3.2}{}}
\citation{bramoulle2009identification}
\newlabel{eq:ident2}{{11.3.3}{94}{Using network structure to identify social interactions}{equation.11.3.3}{}}
\citation{lee2007identification}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Intransitive triad}}{96}{figure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Estimation}{96}{section.11.4}}
\newlabel{sec:estimation_soc}{{11.4}{96}{Estimation}{section.11.4}{}}
\newlabel{eq:2slssoc}{{11.4.1}{97}{Estimation}{equation.11.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Spatial Data}{98}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spatial_correlation}{{12}{98}{Spatial Data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Spatial data}{98}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Spatial data}}{98}{figure.12.1}}
\newlabel{fig:spdata}{{12.1}{98}{Spatial data}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Open-source free GIS}}{99}{figure.12.2}}
\newlabel{fig:GIS}{{12.2}{99}{Open-source free GIS}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Moran's I and Geary's C}{99}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Spatial weight matrix}{99}{subsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Spatial autocorrelation}}{99}{figure.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Rook contiguity and Queen contiguity}}{100}{figure.12.4}}
\newlabel{fig:contiguity}{{12.4}{100}{Rook contiguity and Queen contiguity}{figure.12.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Polygon data}{100}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Point data}{101}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Moran's I and Geary's C}{101}{subsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Numerical examples: Moran's I and Geary's C}}{102}{figure.12.5}}
\newlabel{fig:IandC}{{12.5}{102}{Numerical examples: Moran's I and Geary's C}{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Spatial random variables}{102}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Spatial stochastic process}{102}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces A type of weak spatial dependence}}{103}{figure.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Spatial sampling}{103}{subsection.12.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Increasing domain asymptotics and infill asymptotics}}{104}{figure.12.7}}
\citation{manski1993identification}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Spatial Econometrics}{105}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spatial_econometrics}{{13}{105}{Spatial Econometrics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Spatial lag model}{105}{section.13.1}}
\newlabel{sec:SLM}{{13.1}{105}{Spatial lag model}{section.13.1}{}}
\newlabel{eq:slm}{{13.1.1}{105}{Spatial lag model}{equation.13.1.1}{}}
\citation{lee2004asymptotic}
\citation{kelejian1998generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Maximum likelihood estimation}{106}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}2SLS estimation}{107}{subsection.13.1.2}}
\newlabel{subsec:2sls}{{13.1.2}{107}{2SLS estimation}{subsection.13.1.2}{}}
\newlabel{eq:2sls}{{13.1.2}{107}{2SLS estimation}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Spatial error model}{107}{section.13.2}}
\newlabel{sec:SEM}{{13.2}{107}{Spatial error model}{section.13.2}{}}
\newlabel{eq:sem}{{13.2.1}{107}{Spatial error model}{equation.13.2.1}{}}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Maximum likelihood estimation}{108}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Method of moments estimation}{108}{subsection.13.2.2}}
\newlabel{subsec:mm}{{13.2.2}{108}{Method of moments estimation}{subsection.13.2.2}{}}
\citation{kelejian1999generalized}
\citation{kelejian2010specification}
\citation{hoshino2018semiparametric}
\newlabel{eq:gls}{{13.2.2}{109}{Method of moments estimation}{equation.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Empirical analysis with \textbf  {R}: Household burglary in Tokyo}{109}{section.13.3}}
\newlabel{sec:emp_burglar}{{13.3}{109}{Empirical analysis with \textbf {R}: Household burglary in Tokyo}{section.13.3}{}}
\citation{lesage2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Binary Response Models with Spatial Interactions}{114}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:binary}{{14}{114}{Binary Response Models with Spatial Interactions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Spatial probit models}{114}{section.14.1}}
\newlabel{sec:spprobit}{{14.1}{114}{Spatial probit models}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Two spatial-lag probit models}{114}{subsection.14.1.1}}
\newlabel{eq:sl_probit1}{{14.1.1}{114}{Two spatial-lag probit models}{equation.14.1.1}{}}
\citation{soetevent2007discrete}
\newlabel{eq:sl_probit2}{{14.1.2}{115}{Two spatial-lag probit models}{equation.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Spatial-error probit model}{116}{subsection.14.1.2}}
\newlabel{eq:se_probit}{{14.1.3}{116}{Spatial-error probit model}{equation.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}GMM estimation of spatial probit models}{116}{section.14.2}}
\newlabel{sec:spGMM}{{14.2}{116}{GMM estimation of spatial probit models}{section.14.2}{}}
\citation{pinkse1998contracting}
\newlabel{eq:spGMM}{{14.2.1}{117}{GMM estimation of spatial probit models}{equation.14.2.1}{}}
\@setckpt{PART2}{
\setcounter{page}{118}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{parentequation}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
